<!DOCTYPE html> <html>

<head>

<meta charset="utf-8"> <title> Contact Us! </title>

<style>
    input:focus {background-color: red}
</style>

<link rel="stylesheet" href="bootstrap-5.3.8-dist/css/bootstrap.min.css">

<script>
    function check() {
        var message = document.getElementById("toamessage");
        var checkAgree = document.getElementById("agree");
        var checkDisagree = document.getElementById("disagree");

        if (checkAgree.checked && checkDisagree.checked == false) {
            message.innerHTML = "Success!";
        } else {
            message.innerHTML = "You must agree to the Terms of Service.";
        }
    }
</script>

<body>

<form>
Contact Info - Complete All Required (*) Fields

<br>

<label> Name (First and Last) *: <input type="text" name="firstnamelastname" value="" maxlength="50" required /> </label>

<br>

<label> Email *: <input type="email" name="email" value="" maxlength="50" placeholder="Example: bob@email.com" required /> </label>

<br>

<label> Do you accept our Terms of Service? * </label>

<br>

<input id="agree" type="checkbox" name="toa" value="yes" required> Yes
<input id="disagree" type="checkbox" name="toa" value="no"> No
<div id="toamessage"></div>
    
<br>

<input id="btnSubmit" type="submit" value="Register Now" onclick="check()">

</form>

<br>

<p> <a href='./homepage.html'>Back to Home</a> </p>
<p> <a href='./storypage.html'>Story Description</a> </p>

</body>

</html>