<!DOCTYPE html> <html>

<head>

<meta charset="utf-8"> <title> Home Page </title>

<style>
    h2 {font-weight: bold}
    li {font-family: Tahoma}
    p {color: coral}
</style>

<body>

<p> My favorite hobbies: </p>
<ul>
    <li> Writing </li>
    <li style="color: darkblue"> Learning Geography </li>
    <li> Drawing (Occasionally) </li>
    <li> Playing Video Games </li>
    <li> Watching Survivor </li>
    <li style="color: darkgreen"> Watching Soccer/Football </li>
</ul>

<p> My favorite restaurants: </p>
<ul>
    <li> Wendy's (<a href="https://www.wendys.com/">Website</a>) </li>
    <li> Hokkaido Ramen (<a href="https://www.hokkaidoramen.life/restaurants/missoula-hokkaido-ramen-restaurant.php">Website</a>) </li>
    <li> Liquid Planet (<a href="https://liquidplanet.com/pages/locations">Website</a>) </li>
</ul>

<p> My favorite websites: </p>
<ol>
    <li> <a href="https://www.jetpunk.com/">JetPunk.com</a> </li>
    <li> <a href="https://discord.com/">Discord.com</a> </li>
    <li> <a href="https://www.youtube.com/">YouTube.com</a> </li>
</ol>

<p> <a href='./storypage.html'>Story Description</a> </p>
<p> <a href='./contactpage.html'>Contact Us!</a> </p>

</body>

</html>