<!DOCTYPE html> <html>

<head>

<meta charset="utf-8"> <title> Story </title>

<link rel="stylesheet" href="styles.css">

<body>

<p>The Phantom Tollbooth is a children's fantasy adventure novel written by Norton Juster, 
with illustrations by Jules Feiffer, first published in 1961. The story follows a bored
young boy named Milo who unexpectedly receives a magic tollbooth that transports him to the
once prosperous, but now troubled, Kingdom of Wisdom. Along with a dog named Tock and the
Humbug, Milo goes on a quest to the Castle in the Air seeking the kingdom's two exiled
princesses, named Rhyme and Reason. As Milo learns valuable lessons, he finds a love of
learning in a story full of puns and wordplay, such as exploring the literal meanings of idioms. (Per <a href="https://en.wikipedia.org/wiki/The_Phantom_Tollbooth">Wikipedia</a>) </p>

<br></br>

<img src="Phantomtollbooth.png" alt="Book Cover">
<p> Book Cover </p>

<br></br>

<img src="MoviePoster.jpg" alt="Movie Poster" height=300px width=200px>
<p> Movie Poster for the 1970 movie adaptation </p>

<br></br>

<img src="StoryMap.png" alt="Map" height=500px width=700px>
<p> Map of the The Phantom Tollbooth's World </p>

<br></br>

<p> <a href='./homepage.html'>Back to Home</a> </p>
<p> <a href='./contactpage.html'>Contact Us!</a> </p>

</body>

</html>